# chatbot-uts

./: README.md  build.gradle  settings.gradle
docs/68/: Sentecias Ajustes Horeca DB.txt
src/main/java/com/uts/chatbotuts/: ChatbotUtsApplication.java  DataInitializer.java  ServletInitializer.java
src/main/java/com/uts/chatbotuts/application/port/in/: ActualizarUsosFaqUseCase.java  AsignarRolUseCase.java  ChatConsultaUseCase.java  EliminarFaqUseCase.java  EliminarUsuarioUseCase.java  FaqManagementUseCase.java  InicializacionUseCase.java  ObtenerFaqsUseCase.java  ObtenerUsuariosUseCase.java  RegistrarFaqUseCase.java  RegistrarUsuarioYAsignarRoleUseCase.java  RutaUseCase.java
src/main/java/com/uts/chatbotuts/application/service/: ActualizarUsosFaqUseCaseImpl.java  ChatConsultaService.java  EliminarFaqUseCaseImp.java  EliminarUsuarioUseCaseImpl.java  InicializacionService.java  LazyFaqDataModel.java  LazyUsuarioDataModel.java  ObtenerFaqsUseCaseImpl.java  ObtenerUsuariosUseCaseImpl.java  RegistrarFaqUseCaseImpl.java  RegistrarUsuarioYAsignarRolUseCaseImpl.java  RutaService.java
src/main/java/com/uts/chatbotuts/domain/model/: FaqDomain.java  PalabraClave.java  RoleDomain.java  Ruta.java  UsuarioDomain.java
src/main/java/com/uts/chatbotuts/domain/service/: ProcesadorPalabrasClave.java
src/main/java/com/uts/chatbotuts/infrastructure/config/filter/: AutorizacionFilter.java
src/main/java/com/uts/chatbotuts/infrastructure/config/security/: SecurityConfig.java  UserCredentialsSecurity.java
src/main/java/com/uts/chatbotuts/infrastructure/dto/: ChatEntityDto.java  FaqEntityDto.java  FaqPalabrasClaveEntityDto.java  FaqPalabrasClaveIdEntityDto.java  HistorialChatEntityDto.java  MensajeEntityEntityDto.java  PalabrasClaveEntityDto.java  RoleEntityDto.java  UsuarioEntityDto.java
src/main/java/com/uts/chatbotuts/infrastructure/entity/: ChatEntity.java  FaqEntity.java  FaqPalabrasClaveEntity.java  FaqPalabrasClaveIdEntity.java  HistorialChatEntity.java  MensajeEntity.java  PalabrasClaveEntity.java  RoleEntity.java  RutaEntity.java  RutaRoleEntity.java  RutaRoleEntityId.java  UsuarioEntity.java
src/main/java/com/uts/chatbotuts/infrastructure/handler/: Custom404.java
src/main/java/com/uts/chatbotuts/infrastructure/persistence/repository/: ChatJpaRepository.java  FaqJpaRepository.java  FaqPalabrasClaveJpaRepository.java  (+7 more)
src/main/java/com/uts/chatbotuts/infrastructure/utils/: RolesConstantes.java  RutasConstantes.java
src/main/resources/: application.properties
src/test/java/com/uts/chatbotuts/: ChatbotUtsApplicationTests.java
(+7 files in other folders)
