spring.application.name=chatbot-uts

# Configuración de la base de datos
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Hace que se creen las tablas en la base de datos de acuerdo a las entidades
#spring.jpa.hibernate.ddl-auto=update
# Variables DB
database.url=jdbc:postgresql://bezvyzwpofutmursxw0s-postgresql.services.clever-cloud.com:50013/bezvyzwpofutmursxw0s
database.username=urrvcqwqcpertxuwhqfs
database.password=MnrEts4aJk38UUCHv0oAdITfxondv2


logging.level.com.uts.chatbotuts.infrastructure.config.filter=DEBUG
logging.level.org.hibernate=DEBUG


admin.nombre=admin
admin.apellido=admin
admin.documentoIdentificacion=1005111111
admin.correoElectronico=admin@mail.com
admin.contrasena=admin123


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

uploads.base.path=docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tecnobotuts@gmail.com
spring.mail.password=yjcg mode nlym ivej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
